.header-wrap {
    .img-bg {
        background: rgba(0, 0, 0, 0.3);
        // img {
        //     width: 100%;
        //     position: absolute;
        //     left: 0;
        //     z-index: -1;
        // }
    }
    border: 1px solid #000;
    text-align: center;
    .header-title {
        color: #fff;
        font-size: 46px;
    }
}